0:renv::init(())
0:renv::init()
0:library(tidyverse)
0:install.packages(c('tidyverse','repr','tidymodels','RColorBrewer','cowplot'))
0:install.packages('repr')
0:library(tidyverse)
0:install.packages()
0:install.packages()
0:install.packages('tidyverse')
0:install.packages('tidymodels')
0:library(tidyverse)
0:library(repr)
0:library(tidymodels)
0:library(RColorBrewer)
0:library(cowplot)
0:install.packages("tidyverse")
0:install.packages('tidyverse')
0:install.packages('readr')
0:install.packages('readr')
0:library(tidyverse)
0:install.packages('tidyverse')
0:library(tidyverse)
0:library(repr)
0:library(tidymodels)
0:install.packages('tidymodels')
0:library(RColorBrewer)
0:library(cowplot)
0:install.packages('cowplot')
0:library(tidyverse)
0:library(repr)
0:library(tidymodels)
0:library(RColorBrewer)
0:library(cowplot)
0:renv::activate()
0:renv::snapshot()
0:renv::snapshot()
0:library(tidyverse)
0:library(repr)
0:library(tidymodels)
0:library(RColorBrewer)
0:library(cowplot)
0:renv::init()
0:renv::activate()
0:renv::snapshot()
1676055557020:renv::snapshot()
1676055566600:install.packages("cowsay")
1676055582593:renv::snapshot()
1676055632523:renv::snapshot()
1676056278733:renv::status()
1676056289504:renv::restore()
1676056292279:y
1676056329853:renv::restore()
